# Hiya Voice Scam Protection API Configuration
HIYA_APP_ID=your_app_id_here
HIYA_APP_SECRET=bVa3seDul64a71I93CMkIYSGpTHtEiA32HKhW4gf
HIYA_WEBSOCKET_URL=wss://api.hiyaapi.com/v1/voice-scam-protection/detect-scam-call

TWILIO_ACCOUNT_SID=AC018a4ac24aa3396582e0d3f3008e14b1
TWILIO_AUTH_TOKEN=a330954d2cdf2f6ebc00a101f712c7da
TWILIO_PHONE_NUM=+15856326252

# JWT Configuration (for user authentication)
JWT_SECRET=3188a330954d2cdf2f6ebc00a101f712c7da8854

# Server Configuration
PORT=3000
